upstream backend_django {
    server backend:8000;
    keepalive 32;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend:8000;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}